<html>
    <head>
        <title>Alyssa Stowers — Print</title>
        <meta name="title" content="TEMP">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 minimal-ui">

        <link rel="stylesheet" href="style_work copy.css?new3"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <link rel="icon" href="images/alyssa.png">

    </head>

<body>


    <script>

        $(window).scroll(function(){
            $("span").css("opacity", 1 - $(window).scrollTop() / 140);
          });
    </script>


<nav>
    <div class="header">
            <div class="name"><p><a href="index.html">Alyssa Stowers</a><br><span>Select Printed Works</span></p></div>
            <div class="info"><p><a href="index.html">Work,</a> <a href="table_of_contents_index.html">Index,</a> <a href="info.html">Info</a></p></div>
    </div>
</nav>

   


        <div class="text">
            <p>Print<br>
        </div>



<!--Image Section-->   


<div id="checker"> 

    <div id="headerimg">
        <div class="post">
                <video preload="metadata" playsinline autoplay loop muted poster="img/print_zine.jpg" alt="45 Zine." >
                <source type="video/mp4" src="img/print_zine.mp4">
                </video>
            <div class="description">A zine about 45s.</div>
        </div>
    </div>

<!--ROW 2-->   

<div id="padding_horizontal"></div>

    <div id="headerimg">
        <div class="post">
            <img src="img/print_invite.jpg">  
                <div class="description">Invitation design.</div>
        </div>
    </div>

<!--ROW 2-->   

<div id="padding_horizontal"></div>

    <div id="headerimg">
        <div class="post">
            <img src="img/print_tz.png">  
                <div class="description">Book cover redesign.</div>
        </div>
    </div>


<div id="padding_horizontal"></div>

</div>

</body>

<footer>&copy; Alyssa Stowers, 2026</footer>
  
</html>
